{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-application-40a05","appId":"1:39154771962:android:3a9766fa84c30fdd946643","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-application-40a05","configurations":{"android":"1:39154771962:android:3a9766fa84c30fdd946643","ios":"1:39154771962:ios:f171d8dfe3993887946643"}}}}}}